[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_upload.flash_size = 8MB
build_flags = 
	-DCORE_DEBUG_LEVEL=0
	-DARDUINO_USB_CDC_ON_BOOT=1
	-O2
	-DBOARD_HAS_PSRAM
board_build.partitions = default_8MB.csv
lib_deps = 
	bitbank2/PNGdec@^1.0.3
	lovyan03/LovyanGFX@^1.1.16
